<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiabetesManagementSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CalorieLevel">
    <Key>
      <PropertyRef Name="CalorieLevelID" />
    </Key>
    <Property Name="CalorieLevelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CalorieAmount" Type="float" Nullable="false" />
    <Property Name="CalorieLevelLimit" Type="float" Nullable="false" />
    <Property Name="ComparedCalorieLevel" Type="float" Nullable="false" />
    <Property Name="MealId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Meal">
    <Key>
      <PropertyRef Name="MealId" />
    </Key>
    <Property Name="MealId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FoodType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FoodAmount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="MealGlucoseLevel">
    <Key>
      <PropertyRef Name="GlucoseLevelID" />
    </Key>
    <Property Name="GlucoseLevelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GlucoseLevel" Type="float" Nullable="false" />
    <Property Name="GlucoseLevelLimit" Type="float" Nullable="false" />
    <Property Name="ComparedGlucoseLevel" Type="float" Nullable="false" />
    <Property Name="MealId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MonthlyInput">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="GlucoseLevel" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ReportID" />
    </Key>
    <Property Name="ReportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReportDescription" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="MonthlyStatus" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="SuggestMeal">
    <Key>
      <PropertyRef Name="SuggestionID" />
    </Key>
    <Property Name="SuggestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mealtype" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MealAmount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserAge" Type="int" />
    <Property Name="UserWeight" Type="float" Nullable="false" />
    <Property Name="UserCurrentGlucoseLevel" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="fk_Meal_CalorieLevel">
    <End Role="Meal" Type="Self.Meal" Multiplicity="1" />
    <End Role="CalorieLevel" Type="Self.CalorieLevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="MealId" />
      </Principal>
      <Dependent Role="CalorieLevel">
        <PropertyRef Name="MealId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Meal_GlucoseLevel">
    <End Role="Meal" Type="Self.Meal" Multiplicity="1" />
    <End Role="MealGlucoseLevel" Type="Self.MealGlucoseLevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="MealId" />
      </Principal>
      <Dependent Role="MealGlucoseLevel">
        <PropertyRef Name="MealId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserID">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="MonthlyInput" Type="Self.MonthlyInput" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MonthlyInput">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DiabetesManagementSystemModelStoreContainer">
    <EntitySet Name="CalorieLevel" EntityType="Self.CalorieLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meal" EntityType="Self.Meal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MealGlucoseLevel" EntityType="Self.MealGlucoseLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonthlyInput" EntityType="Self.MonthlyInput" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Report" EntityType="Self.Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SuggestMeal" EntityType="Self.SuggestMeal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Meal_CalorieLevel" Association="Self.fk_Meal_CalorieLevel">
      <End Role="Meal" EntitySet="Meal" />
      <End Role="CalorieLevel" EntitySet="CalorieLevel" />
    </AssociationSet>
    <AssociationSet Name="fk_Meal_GlucoseLevel" Association="Self.fk_Meal_GlucoseLevel">
      <End Role="Meal" EntitySet="Meal" />
      <End Role="MealGlucoseLevel" EntitySet="MealGlucoseLevel" />
    </AssociationSet>
    <AssociationSet Name="fk_UserID" Association="Self.fk_UserID">
      <End Role="User" EntitySet="User" />
      <End Role="MonthlyInput" EntitySet="MonthlyInput" />
    </AssociationSet>
  </EntityContainer>
</Schema>